@charset "utf-8";

//变量
@navMargin: 7%;                                       //导航栏左右边距
@logoBorderColorDay: #ffffff;                       //日间模式logo边框颜色
@logoBorderColorNight: #000000;                     //夜间模式logo边框颜色
@navBarBgColorDay: rgba(51, 51, 51, 0.3);           //日间模式导航栏背景颜色
@navBarBgColorNight: rgba(255, 255, 255, 0.5);      //夜间模式导航栏背景颜色
@navBarBgColorDayHover: rgba(51, 51, 51, 0.5);      //日间模式导航栏鼠标悬停背景颜色
@navBarBgColorNightHover: rgba(255, 255, 255, 0.8); //夜间模式导航栏鼠标悬停背景颜色
@navBarWordColorDay: #ffffff;                       //日间模式导航栏字体颜色
@navBarWordColorNight: #000000;                     //夜间模式导航栏字体颜色

/* 导航栏的总样式 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 20px;
    z-index: 1000;
    padding: 0; 
    margin: 0;

    #logo {
        max-width: 60px;
        height: auto;
        border-radius: 50%;
    }

    #sun #moon {
        max-width: 50px;
        width: auto;
        height: auto;
    }
    
    .navtitle {
        display: flex;
        align-items: center;
        gap: 15px; 
        margin-left: @navMargin;
    }
    
    .navlinks {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: @navMargin;
    }

    a {
        text-decoration: none;
        padding: 10px 15px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .headline {
        font-weight: bold;
    }

    .dropbtn {
        padding: 10px 15px;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    .dropcontent {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
        a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
    }

    .dropdown:hover .dropcontent {
        display: block;
    }
}

/* 日间模式 */
body.day {
    .navbar{
        background-color: @navBarBgColorDay;

        #logo {
            border: 2px solid @logoBorderColorDay;
        }

        a {
            color: @navBarWordColorDay;
        }
        a:hover {
            background-color: #444444;
        }

        .dropcontent {
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

            .a {
                color: @navBarWordColorDay;
            }
            .a:hover {
                background-color: #444444;
            }
        }

        .dropbtn:hover {
            background-color: #444;
        }

        #themetoggleday {
            display: none;
        }
    
        #themetogglenight {
            display: block;
        }
    }
    .navbar:hover {
        background-color: @navBarBgColorDayHover;
    }
}   

/* 夜间模式 */
body.night {
    .navbar {
        background-color: @navBarBgColorNight;

        #logo {
            border: 2px solid @logoBorderColorNight;
        }

        a {
            color: @navBarWordColorNight;
        }
        a:hover {
            background-color: #ffffff;
        }

        .dropcontent {
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

            .a {
                color: @navBarWordColorNight;
            }
            .a:hover {
                background-color: #ffffff;
            }
        }

        .dropbtn:hover {
            background-color: #444;
        }

        #themetoggleday {
            display: block;
        }

        #themetogglenight {
            display: none;
        }
    }
    .navbar:hover {
        background-color: @navBarBgColorNightHover;
    }
}